@keyframes from-bottom {
    0% { transform: translate(-50%, 100px); }
    26% { transform: translate(-50%, -8px); }
    46% { transform: translate(-50%, 1px); }
    62% { transform: translate(-50%, -2px); }
    70% { transform: translate(-50%, 0); }
    100% { transform: translate(-50%, 0); }
}
@keyframes pulse {
    0% { filter: brightness(0.7); }
    100% { filter: brightness(1.3); }
}
ha-card {
    border-radius: 0;
}
.horizontal-buttons-stack-card {
    bottom: 1em;
    height: 3.188em;
    margin-top: 0;
    position: fixed;
    width: calc(100% - var(--mdc-drawer-width, 0px) - 0.5em);
    left: calc(var(--mdc-drawer-width, 0px) + 0.25em);
    z-index: 6; /* Higher value hide the more-info panel */
}
@media only screen and (max-width: 870px) {
    .horizontal-buttons-stack-card {
        width: calc(100% - 1em);
        left: 0.5em;
    }

    .horizontal-buttons-stack-card::before {
        left: -0.625em;
    }
}
.horizontal-buttons-stack-card::before {
    content: '';
    position: absolute;
    top: -2em;
    display: none;
    background: linear-gradient(0deg, var(--bubble-horizontal-buttons-stack-background-color, var(--bubble-secondary-background-color, var(--background-color, var(--primary-background-color)))) 50%, transparent);
    width: 200%;
    height: 6.25em;
    pointer-events: none;
}
.has-gradient.horizontal-buttons-stack-card::before {
    display: block;
}

.card-content {
    width: calc(100% + 2em);
    padding: 0 !important;
    max-width: calc(var(--desktop-width) - 0.5em);
    box-sizing: border-box;
    overflow: scroll;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -ms-overflow-style: none;
    scrollbar-width: none;
    -webkit-mask-image: linear-gradient(
        90deg,
        #000000 0%,
        #000000 calc(0% + 28px),
        #000000 calc(100% - 28px),
        transparent 100%
    );
}
.is-scrollable.card-content {
    padding: 0 !important;
    width: 100%;
}
.is-scrolled.card-content {
    padding: 0 !important;
    width: 100%;
    -webkit-mask-image: linear-gradient(
        90deg,
        transparent 0%,
        #000000 calc(0% + 28px),
        #000000 calc(100% - 28px),
        transparent 100%
    );
}
.is-maxed-scroll.card-content {
    -webkit-mask-image: linear-gradient(
        90deg,
        transparent 0%,
        #000000 calc(0% + 28px),
        #000000 calc(100% - 28px),
        #000000 100%
    );
}
.card-content::-webkit-scrollbar {
    display: none;
}

.bubble-horizontal-buttons-stack-card-container {
    height: 3.188em;
    position: relative;
    margin: auto;
}

.bubble-button {
    align-items: center;
    border-radius: var(--bubble-horizontal-buttons-stack-border-radius, var(--bubble-border-radius, 2em));
    color: var(--primary-text-color);
    cursor: pointer;
    display: inline-flex;
    height: var(--bubble-button-height, 3.125em);
    left: 0;
    padding: var(--bubble-button-padding-y, 0) var(--bubble-button-padding-x, 1em);
    position: absolute;
    white-space: nowrap;
    z-index: 1;
    transition-property: var(--bubble-button-transition-property, transform);
    transition-duration: var(--bubble-button-transition-duration, 1s);
    transition-timing-function: var(--bubble-button-transition-timing-function, ease);
    transition-delay: var(--bubble-button-transition-delay, 0s);
    box-sizing: border-box;
}
.bubble-button.highlight {
    animation: pulse 1.4s infinite alternate;
    animation-duration: var(--bubble-button-highlight-speed, 1.4s);
}
.bubble-background-color {
    border: 1px solid var(--primary-text-color);
    border-radius: var(--bubble-horizontal-buttons-stack-border-radius, var(--bubble-border-radius, 32px));
    box-sizing: border-box;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition-property: var(--bubble-button-background-transition-property, background-color);
    transition-duration: var(--bubble-button-background-transition-duration, 1s);
    transition-timing-function: var(--bubble-button-background-transition-timing-function, ease-in-out);
    transition-delay: var(--bubble-button-background-transition-delay, 0s);
    width: 100%;
    z-index: 1;
}
.bubble-background {
    opacity: var(--bubble-background-opacity, 0.8);
    border-radius: var(--bubble-horizontal-buttons-stack-border-radius, var(--bubble-border-radius, 2em));
    width: 100%;
    height: 100%;
    box-sizing: border-box !important;
    position: absolute;
    left: 0;
    z-index: 0;
    background-color: var(--bubble-horizontal-buttons-stack-background-color, var(--bubble-secondary-background-color, var(--background-color, var(--secondary-background-color))));
}
.bubble-icon {
    height: var(--bubble-icon-size, 1.5em);
    width: var(--bubble-icon-size, 1.5em);
    z-index: 2;
}
.bubble-icon + .bubble-name {
    margin-left: var(--bubble-name-margin-left, 0.5em);
    z-index: 2;
}

.horizontal-buttons-stack-card.editor {
    position: relative;
    width: 100%;
    left: 0;
    bottom: 0;
}
.horizontal-buttons-stack-card.editor::before {
    background: none;
}
